application.title=Emergency Button

view.email.success=The COPs team received your request for help.
view.email.title=pressed the emergency button.

view.button.press.success.title=Attention!
view.button.press.success.message=The Emergency button is pressed.

edit.config.group.error.title=Error!
edit.config.group.error.message=Could not fetch the user groups.

edit.module.description=Notifications Fluig Store

edit.event.description=Determine whether the employee needs something
edit.event.singledescription=pressed the emergency button and needs your help.

edit.save.success.title=Success!
edit.save.success.message=The data was saved correctly.

edit.save.error.title=Error!
edit.save.error.message=The data is not saved.

edit.html.fieldset.legend=User Group
edit.html.field.alvo.legend=Target
edit.html.field.administradores.legend=Administrators
edit.html.field.emails.legend=Emails extras
edit.html.field.emails.help=Separate emails with;
edit.html.field.template.legend=Email template ID
edit.html.button.save=Save